<!DOCTYPE html>
<html>
<head>
    <title>找回密码</title>
		<#include "/header.html">
</head>
<body>
<div id="rrapp" v-cloak>

    <div class="panel panel-default">
        <div class="panel-heading">找回密码</div>
        <form class="form-horizontal">
            <div class="form-group">
                <div class="col-sm-2 control-label">身份证号</div>
                <div class="col-sm-10">
                    <input type="text" class="form-control" v-model="user.idCard" placeholder="身份证号"/>
                </div>
            </div>
            <div class="form-group">
                <div class="col-sm-2 control-label">工资卡号</div>
                <div class="col-sm-10">
                    <input type="text" class="form-control" v-model="user.salaryCard" placeholder="工资卡号"/>
                </div>
            </div>
            <div class="form-group">
                <div class="col-sm-2 control-label">新密码</div>
                <div class="col-sm-10">
                    <input type="text" class="form-control" v-model="user.newPassword" placeholder="新密码"/>
                </div>
            </div>
            <div class="form-group">
                <div class="col-sm-2 control-label"></div>
                <input type="button" class="btn btn-primary" @click="findPassword" value="修改密码"/>
            </div>
        </form>
    </div>

</div>

<script src="${request.contextPath}/statics/js/modules/sys/findPassword.js?_${.now?long}"></script>
</body>
</html>