<!DOCTYPE html>
<html>
<head>
    <title>薪资表</title>
		<#include "/header.html">
</head>
<body>
<div id="rrapp" v-cloak>
    <div v-show="showList">
        <div class="row">
            <div class="form-group col-sm-2">
                <input type="text" class="form-control" v-model="q.key" @keyup.enter="query" placeholder="按年月查询">
            </div>
            <a class="btn btn-default" @click="query">查询</a>
        </div>
        <div class="row">
            <div class="form-group col-sm-2">
                <input type="text" class="form-control" v-model="q.begin" @keyup.enter="query" placeholder="起始年月">
            </div>
            <div class="form-group col-sm-2">
                <input type="text" class="form-control" v-model="q.end" @keyup.enter="query" placeholder="结束年月">
            </div>
            <a class="btn btn-default" @click="query">查询</a>
        </div>


        <table id="jqGrid"></table>
        <div id="jqGridPager"></div>
    </div>

</div>

<script src="${request.contextPath}/statics/js/modules/sys/personal.js?_${.now?long}"></script>
</body>
</html>