<!DOCTYPE html>
<html>
<head>
    <title>薪资表</title>
		<#include "/header.html">
</head>
<body>
<div id="rrapp" v-cloak>
    <div v-show="showList">
        <div class="grid-btn">
			<#if shiro.hasPermission("sys:salary:save")>
            <a class="btn btn-primary" @click="add"><i class="fa fa-plus"></i>&nbsp;新增</a>
			</#if>
			<#if shiro.hasPermission("sys:salary:update")>
            <a class="btn btn-primary" @click="update"><i class="fa fa-pencil-square-o"></i>&nbsp;修改</a>
			</#if>
			<#if shiro.hasPermission("sys:salary:delete")>
            <a class="btn btn-primary" @click="del"><i class="fa fa-trash-o"></i>&nbsp;删除</a>
			</#if>
<a class="btn btn-primary" @click="delByMonth"><i class="fa fa-trash-o"></i>&nbsp;按月删除</a>

        </div>

<div class="form-group col-sm-2">
    <input type="text" class="form-control" v-model="q.key" @keyup.enter="query" placeholder="员工工号，员工姓名或月份">
</div>
<a class="btn btn-default" @click="query">查询</a>

        <table id="jqGrid"></table>
        <div id="jqGridPager"></div>
    </div>

    <div v-show="!showList" class="panel panel-default">
        <div class="panel-heading">{{title}}</div>
        <form class="form-horizontal">
														                    <div class="form-group">
                        <div class="col-sm-2 control-label">职工号</div>
                        <div class="col-sm-10">
                            <input type="text" class="form-control" v-model="salary.clerkNumber" placeholder="职工号"/>
                        </div>
                    </div>

            <div class="form-group">
                <div class="col-sm-2 control-label">职工姓名</div>
                <div class="col-sm-10">
                    <input type="text" class="form-control" v-model="salary.clerkName" placeholder="职工姓名"/>
                </div>
            </div>
											                    <div class="form-group">
                        <div class="col-sm-2 control-label">年</div>
                        <div class="col-sm-10">
                            <input type="text" class="form-control" v-model="salary.year" placeholder="年"/>
                        </div>
                    </div>
											                    <div class="form-group">
                        <div class="col-sm-2 control-label">月</div>
                        <div class="col-sm-10">
                            <input type="text" class="form-control" v-model="salary.month" placeholder="月"/>
                        </div>
                    </div>
											                    <div class="form-group">
                        <div class="col-sm-2 control-label">基本工资</div>
                        <div class="col-sm-10">
                            <input type="text" class="form-control" v-model="salary.baseSalary" placeholder="基本工资"/>
                        </div>
                    </div>
											                    <div class="form-group">
                        <div class="col-sm-2 control-label">课时费</div>
                        <div class="col-sm-10">
                            <input type="text" class="form-control" v-model="salary.courseFee" placeholder="课时费"/>
                        </div>
                    </div>
											                    <div class="form-group">
                        <div class="col-sm-2 control-label">基础绩效</div>
                        <div class="col-sm-10">
                            <input type="text" class="form-control" v-model="salary.basePerform" placeholder="基础绩效"/>
                        </div>
                    </div>
											                    <div class="form-group">
                        <div class="col-sm-2 control-label">工龄工资</div>
                        <div class="col-sm-10">
                            <input type="text" class="form-control" v-model="salary.ageSalary" placeholder="工龄工资"/>
                        </div>
                    </div>
											                    <div class="form-group">
                        <div class="col-sm-2 control-label">电话补助</div>
                        <div class="col-sm-10">
                            <input type="text" class="form-control" v-model="salary.callSubsidies" placeholder="电话补助"/>
                        </div>
                    </div>
											                    <div class="form-group">
                        <div class="col-sm-2 control-label">交通补助</div>
                        <div class="col-sm-10">
                            <input type="text" class="form-control" v-model="salary.trafficSubsidies" placeholder="交通补助"/>
                        </div>
                    </div>
											                    <div class="form-group">
                        <div class="col-sm-2 control-label">加班补助</div>
                        <div class="col-sm-10">
                            <input type="text" class="form-control" v-model="salary.overtimeSubsidies" placeholder="加班补助"/>
                        </div>
                    </div>
											                    <div class="form-group">
                        <div class="col-sm-2 control-label">劳动保险</div>
                        <div class="col-sm-10">
                            <input type="text" class="form-control" v-model="salary.
laborInsurance" placeholder="劳动保险"/>
                        </div>
                    </div>
											                    <div class="form-group">
                        <div class="col-sm-2 control-label">失业保险</div>
                        <div class="col-sm-10">
                            <input type="text" class="form-control" v-model="salary.unemploymentInsurance" placeholder="失业保险"/>
                        </div>
                    </div>
											                    <div class="form-group">
                        <div class="col-sm-2 control-label">医疗保险</div>
                        <div class="col-sm-10">
                            <input type="text" class="form-control" v-model="salary.medicalInsurance" placeholder="医疗保险"/>
                        </div>
                    </div>
											                    <div class="form-group">
                        <div class="col-sm-2 control-label">个人税</div>
                        <div class="col-sm-10">
                            <input type="text" class="form-control" v-model="salary.personalTax" placeholder="个人税"/>
                        </div>
                    </div>

					<div class="form-group">
                        <div class="col-sm-2 control-label">扣公积金</div>
                        <div class="col-sm-10">
                            <input type="text" class="form-control" v-model="salary.accumulationFund" placeholder="扣公积金"/>
                        </div>
                    </div>

            <div v-for="item in items" :key="item.id" class="form-group">
                <div class="col-sm-2 control-label">{{ item.itemName }}</div>
                <div class="col-sm-10">
                    <input type="text" class="form-control" v-model="salary[item.attrName]" placeholder="扣公积金"/>
                </div>
            </div>

					 <div class="form-group">
					<div class="form-group">
                <div class="col-sm-2 control-label"></div>
                <input type="button" class="btn btn-primary" id="btnSaveOrUpdate" data-loading-text="保存中..." @click="saveOrUpdate" value="确定"/>
                &nbsp;&nbsp;<input type="button" class="btn btn-warning" @click="reload" value="返回"/>
            </div>
        </form>
    </div>
</div>

<script src="${request.contextPath}/statics/js/modules/sys/salary.js?_${.now?long}"></script>
</body>
</html>